MONGODB_URL="mongodb+srv://annukak1063:cmYbGpLfTQVlJYAe@dp1063.6q006.mongodb.net/?retryWrites=true&w=majority&appName=DP1063"
PORT= 4000
FOLDER_NAME = "Testing"

JWT_SECRET = "dp1063"

MAIL_HOST = smtp.gmail.com
MAIL_USER = divyaprakash1063@gmail.com
MAIL_PASS = vtxuufrptzlhxtif

RAZORPAY_KEY = rzp_test_YnjgxjQEIXglkM
RAZORPAY_SECRET = 2wRYCqj3t6jII9wULu3UaXXF

CLOUD_NAME = dfvs0kijp
API_KEY = 122891778597197 
API_SECRET = 1SBOnXNxVdS2dwvdCZPWEkFbuJk